<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DB Browser for SQLite download cluster</title>
<script type="text/javascript" nonce="128d48af01484ecfb3ae83b9093" src="//local.adguard.org?ts=1748038682936&amp;type=content-script&amp;dmn=download.sqlitebrowser.org&amp;url=https%3A%2F%2Fdownload.sqlitebrowser.org%2F&amp;app=com.google.Chrome&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1&amp;stealth=1&amp;st-push&amp;st-loc&amp;st-java&amp;st-dnt"></script>
<script type="text/javascript" nonce="128d48af01484ecfb3ae83b9093" src="//local.adguard.org?ts=1748038682936&amp;name=AdGuard%20Extra&amp;type=user-script"></script></head>
<body>

Welcome to the DB Browser for SQLite downloads.
<br /><br />
Available downloads:

<p>
    <h4>Continuous builds</h4>
    <ul>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/tag/continuous">Continuous builds</a> - You can check the continuous build on GitHub Releases</li>
    </ul>
</p>

<p>
    <h4>Nightly builds</h4>
    <ul>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/tag/nightly">Nightly builds</a> - You can check the nightly build on GitHub Releases</li>
    </ul>
</p>

<p>
    <h4>SHA256 checksums</h4>
    <ul>
        <li><a href="./SHA256SUMS.txt">SHA256SUMS.txt</a> - For verifying downloaded file integrity</li>
    </ul>
</p>

<p>
    <h4>version 3.13.1</h4>
    <ul>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.13.1/DB.Browser.for.SQLite-v3.13.1-win32.msi">DB.Browser.for.SQLite-v3.13.1-win32.msi</a> - For Windows 32-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.13.1/DB.Browser.for.SQLite-v3.13.1-win32.zip">DB.Browser.for.SQLite-v3.13.1-win32.zip</a> - For Windows 32-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.13.1/DB.Browser.for.SQLite-v3.13.1-win64.msi">DB.Browser.for.SQLite-v3.13.1-win64.msi</a> - For Windows 64-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.13.1/DB.Browser.for.SQLite-v3.13.1-win64.zip">DB.Browser.for.SQLite-v3.13.1-win64.zip</a> - For Windows 64-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.13.1/DB.Browser.for.SQLite-v3.13.1.dmg">DB.Browser.for.SQLite-v3.13.1.dmg</a> - For macOS (both <b>Apple Silicon</b> and <b>Intel</b>)</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.13.1/DB.Browser.for.SQLite-v3.13.1-x86.64-v2.AppImage">DB.Browser.for.SQLite-v3.13.1-x86.64-v2.AppImage</a> - AppImage for Linux</li>
    </ul>
</p>

<p>
    <h4>version 3.13.0</h4>
    <ul>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.13.0/DB.Browser.for.SQLite-v3.13.0-win32.msi">DB.Browser.for.SQLite-v3.13.0-win32.msi</a> - For Windows 32-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.13.0/DB.Browser.for.SQLite-v3.13.0-win32.zip">DB.Browser.for.SQLite-v3.13.0-win32.zip</a> - For Windows 32-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.13.0/DB.Browser.for.SQLite-v3.13.0-win64.msi">DB.Browser.for.SQLite-v3.13.0-win64.msi</a> - For Windows 64-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.13.0/DB.Browser.for.SQLite-v3.13.0-win64.zip">DB.Browser.for.SQLite-v3.13.0-win64.zip</a> - For Windows 64-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.13.0/DB.Browser.for.SQLite-v3.13.0.dmg">DB.Browser.for.SQLite-v3.13.0.dmg</a> - For macOS (both <b>Apple Silicon</b> and <b>Intel</b>)</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.13.0/DB.Browser.for.SQLite-v3.13.0-x86.64.AppImage">DB.Browser.for.SQLite-v3.13.0-x86.64.AppImage</a> - AppImage for Linux</li>
    </ul>
</p>

<p>
    <h4>version 3.12.2</h4>
    <ul>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.2/DB.Browser.for.SQLite-3.12.2-win32.msi">DB.Browser.for.SQLite-3.12.2-win32.msi</a> - For Windows 32-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.2/DB.Browser.for.SQLite-3.12.2-win32.zip">DB.Browser.for.SQLite-3.12.2-win32.zip</a> - For Windows 32-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.2/DB.Browser.for.SQLite-3.12.2-win64.msi">DB.Browser.for.SQLite-3.12.2-win64.msi</a> - For Windows 64-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.2/DB.Browser.for.SQLite-3.12.2-win64.zip">DB.Browser.for.SQLite-3.12.2-win64.zip</a> - For Windows 64-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.2/DB.Browser.for.SQLite-3.12.2.dmg">DB.Browser.for.SQLite-3.12.2.dmg</a> - For macOS (<b>Intel</b>)</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.2/DB.Browser.for.SQLite-arm64-3.12.2.dmg">DB.Browser.for.SQLite-arm64-3.12.2.dmg</a> - For macOS (<b>Apple Silicon</b>)</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.2/DB_Browser_for_SQLite-v3.12.2-x86_64.AppImage">DB_Browser_for_SQLite-v3.12.2-x86_64.AppImage</a> - AppImage for Linux</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.2/SQLiteDatabaseBrowserPortable_3.12.2_English.paf.exe">SQLiteDatabaseBrowserPortable_3.12.2_English.paf.exe</a> - PortableApp for Windows</li>
    </ul>
</p>

<p>
    <h4>version 3.12.0</h4>
    <ul>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.0/DB.Browser.for.SQLite-3.12.0-win32.msi">DB.Browser.for.SQLite-3.12.0-win32.msi</a> - For Windows 32-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.0/DB.Browser.for.SQLite-3.12.0-win32.zip">DB.Browser.for.SQLite-3.12.0-win32.zip</a> - For Windows 32-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.0/DB.Browser.for.SQLite-3.12.0-win64.msi">DB.Browser.for.SQLite-3.12.0-win64.msi</a> - For Windows 64-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.0/DB.Browser.for.SQLite-3.12.0-win64.zip">DB.Browser.for.SQLite-3.12.0-win64.zip</a> - For Windows 64-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.0/DB.Browser.for.SQLite-3.12.0.dmg">DB.Browser.for.SQLite-3.12.0.dmg</a> - For macOS</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.0/SQLiteDatabaseBrowserPortable_3.12.0_English.paf.exe">SQLiteDatabaseBrowserPortable_3.12.0_English.paf.exe</a> - PortableApp for Windows</li>
    </ul>
</p>

<p>
    <h4>version 3.11.2</h4>
    <ul>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.11.2/DB.Browser.for.SQLite-3.11.2-win32.msi">DB.Browser.for.SQLite-3.11.2-win32.msi</a> - For Windows 32-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.11.2/DB.Browser.for.SQLite-3.11.2-win32.zip">DB.Browser.for.SQLite-3.11.2-win32.zip</a> - For Windows 32-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.11.2/DB.Browser.for.SQLite-3.11.2-win64.msi">DB.Browser.for.SQLite-3.11.2-win64.msi</a> - For Windows 64-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.11.2/DB.Browser.for.SQLite-3.11.2-win64.zip">DB.Browser.for.SQLite-3.11.2-win64.zip</a> - For Windows 64-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.11.2/DB.Browser.for.SQLite-3.11.2.dmg">DB.Browser.for.SQLite-3.11.2.dmg</a> - For macOS</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.11.2/SQLiteDatabaseBrowserPortable_3.11.2_Rev_2_English.paf.exe">SQLiteDatabaseBrowserPortable_3.11.2_Rev_2_English.paf.exe</a> - PortableApp for Windows</li>
    </ul>
</p>

<p>
    <h4>version 3.11.1</h4>
    <ul>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.11.1/DB.Browser.for.SQLite-3.11.1-win32.msi">DB.Browser.for.SQLite-3.11.1-win32.msi</a> - For Windows 32-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.11.1/DB.Browser.for.SQLite-3.11.1-win32.zip">DB.Browser.for.SQLite-3.11.1-win32.zip</a> - For Windows 32-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.11.1/DB.Browser.for.SQLite-3.11.1-win64.msi">DB.Browser.for.SQLite-3.11.1-win64.msi</a> - For Windows 64-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.11.1/DB.Browser.for.SQLite-3.11.1-win64.zip">DB.Browser.for.SQLite-3.11.1-win64.zip</a> - For Windows 64-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.11.1/DB.Browser.for.SQLite-3.11.1v2.dmg">DB.Browser.for.SQLite-3.11.1v2.dmg</a> - For macOS</li>
    </ul>
</p>

<p>
    <h4>version 3.11.0</h4>
    <ul>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.11.0/DB.Browser.for.SQLite-3.11.0-win32.msi">DB.Browser.for.SQLite-3.11.0-win32.msi</a> - For Windows 32-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.11.0/DB.Browser.for.SQLite-3.11.0-win32.zip">DB.Browser.for.SQLite-3.11.0-win32.zip</a> - For Windows 32-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.11.0/DB.Browser.for.SQLite-3.11.0-win64.msi">DB.Browser.for.SQLite-3.11.0-win64.msi</a> - For Windows 64-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.11.0/DB.Browser.for.SQLite-3.11.0-win64.zip">DB.Browser.for.SQLite-3.11.0-win64.zip</a> - For Windows 64-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.11.0/DB.Browser.for.SQLite-3.11.0.dmg">DB.Browser.for.SQLite-3.11.0.dmg</a> - For macOS</li>
    </ul>
</p>

<p>
    <h4>version 3.10.1</h4>
    <ul>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.10.1/DB.Browser.for.SQLite-3.10.1.dmg">DB.Browser.for.SQLite-3.10.1.dmg</a> - For macOS</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.10.1/DB.Browser.for.SQLite-3.10.1-win32.exe">DB.Browser.for.SQLite-3.10.1-win32.exe</a> - For Windows 32-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.10.1/DB.Browser.for.SQLite-3.10.1-win64.exe">DB.Browser.for.SQLite-3.10.1-win64.exe</a> - For Windows 64-bit</li>
        <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.10.1/SQLiteDatabaseBrowserPortable_3.10.1_English.paf.exe">SQLiteDatabaseBrowserPortable_3.10.1_English.paf.exe</a> - PortableApp for Windows</li>
</ul>
</p>
</body>
</html>

